<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Styles/index.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <ul>
                <li><a class="color" href="./index.html">Home</a></li>
                <li><a class="col" href="./Views/about.html">About</a></li>
                <li><a class="col" href="./Views/resume.html">Resume</a></li>
                <li><a class="col" href="./Views/skills.html">Skills</a></li>
                <li><a class="col" href="./Views/project.html">Project</a></li>                
                <li><a class="col" href="./Views/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <p>Hello!</p>
            <h3>I'm</h3>
            <p><strong>Aniket Karangale</strong></p>
            <div class="social-media">
                <ul>
                    <li><a href="https://www.linkedin.com/in/aniket-karangale-566051226/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/@Aniket10052000"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/the_aniket_10?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100010718465227&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/f791b44e09.js" crossorigin="anonymous"></script>    
</body>
</html>